[gd_scene load_steps=4 format=2]

[sub_resource type="PhysicsMaterial" id=3]
friction = 100.0
rough = true
absorbent = true

[sub_resource type="CylinderMesh" id=1]

[sub_resource type="CylinderShape" id=2]

[node name="Bowl" type="Spatial"]

[node name="RigidBody" type="RigidBody" parent="."]
editor/display_folded = true
physics_material_override = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 0.261038, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 0.261038, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )
