; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Tamago-san"
run/main_scene="res://Root.tscn"
boot_splash/image="res://gui/Splash.png"
boot_splash/bg_color=Color( 0.886275, 0.376471, 0.219608, 1 )
config/icon="res://icon.png"

[autoload]

GLOBALS="*res://scripts/GLOBALS.gd"
Loading="*res://gui/Loading.tscn"
base="res://levels/base.tscn"

[display]

window/size/width=375
window/size/height=667
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="expand"
