[gd_scene load_steps=9 format=2]

[ext_resource path="res://parts/buta.tscn" type="PackedScene" id=1]
[ext_resource path="res://parts/bamboo.tscn" type="PackedScene" id=2]
[ext_resource path="res://parts/Egg.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/base.tscn" type="PackedScene" id=4]
[ext_resource path="res://parts/Bowl.tscn" type="PackedScene" id=5]
[ext_resource path="res://parts/mushroom.tscn" type="PackedScene" id=6]
[ext_resource path="res://parts/leek.tscn" type="PackedScene" id=7]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.5
bounce = 2.0

[node name="Level-7" type="Spatial"]

[node name="Buta" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 3.1233, 4.82366, 0.491885 )

[node name="Buta2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -2.90106, 4.82366, 0.491885 )

[node name="Buta3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 0.285769, 5.33514, 0.491885 )

[node name="bamboo" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -4.36824, 1.61717, 0.328692 )

[node name="bamboo2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 4.88348, 1.61717, 0.523081 )

[node name="Egg-san" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.066865, 18.0049, -0.016438 )

[node name="Base" parent="." instance=ExtResource( 4 )]

[node name="Bowl" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.999148, 0.041261, 0, -0.041261, 0.999148, 0, 0, 0, 1, 0.209889, 1.41473, -0.0303326 )

[node name="Mushroom7" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.64676, 11.1676, 0.438906 )
axis_lock_linear_z = true
axis_lock_angular_x = true

[node name="Mushroom6" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45086, 11.1676, 0.438906 )
axis_lock_linear_z = true
axis_lock_angular_x = true

[node name="Mushroom9" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.06556, 11.1676, 0.438906 )
physics_material_override = SubResource( 1 )
axis_lock_linear_z = true
axis_lock_angular_x = true

[node name="Mushroom8" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9743, 11.1676, 0.397713 )
axis_lock_linear_z = true
axis_lock_angular_x = true

[node name="row-1" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.64676, 8.38538, 0.438906 )
axis_lock_linear_z = true
axis_lock_angular_x = true

[node name="row-5" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.64676, 13.491, 0.438906 )
axis_lock_linear_z = true
axis_lock_angular_x = true

[node name="row-7" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.67842, 13.491, 0.438906 )
physics_material_override = SubResource( 1 )
axis_lock_linear_z = true
axis_lock_angular_x = true

[node name="row-2" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0368614, 8.38538, 0.438906 )
axis_lock_linear_z = true
axis_lock_angular_x = true

[node name="row-4" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.367965, 13.5602, 0.438906 )
axis_lock_linear_z = true
axis_lock_angular_x = true

[node name="row-3" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9743, 8.38538, 0.397713 )
axis_lock_linear_z = true
axis_lock_angular_x = true

[node name="row-6" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9743, 13.926, 0.397713 )
axis_lock_linear_z = true
axis_lock_angular_x = true

[node name="row-8" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.04803, 13.926, 0.397713 )
physics_material_override = SubResource( 1 )
axis_lock_linear_z = true
axis_lock_angular_x = true

[node name="row-9" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.30437, 15.0326, 0.397713 )
physics_material_override = SubResource( 1 )
axis_lock_linear_z = true
axis_lock_angular_x = true

[node name="row-10" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.654529, 15.0326, 0.397713 )
physics_material_override = SubResource( 1 )
axis_lock_linear_z = true
axis_lock_angular_x = true

[node name="row-11" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.816, 15.0326, 0.397713 )
physics_material_override = SubResource( 1 )
axis_lock_linear_z = true
axis_lock_angular_x = true

[node name="row-12" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25529, 15.0326, 0.397713 )
physics_material_override = SubResource( 1 )
axis_lock_linear_z = true
axis_lock_angular_x = true

[node name="Leek" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.000304699, 7.20473, 0.363741 )
axis_lock_linear_x = true

[node name="Leek4" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.236694, 9.79379, 0.360659 )
axis_lock_linear_x = true

[node name="Leek5" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.236694, 12.4453, 0.360659 )
axis_lock_linear_x = true

[node name="Leek6" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.236694, 16.112, 0.360659 )
axis_lock_linear_x = true
[connection signal="input_event" from="Mushroom7" to="Mushroom7" method="_on_input_event"]
[connection signal="input_event" from="Mushroom6" to="Mushroom6" method="_on_input_event"]
[connection signal="input_event" from="Mushroom9" to="Mushroom9" method="_on_input_event"]
[connection signal="input_event" from="Mushroom8" to="Mushroom8" method="_on_input_event"]
[connection signal="input_event" from="row-1" to="row-1" method="_on_input_event"]
[connection signal="input_event" from="row-5" to="row-5" method="_on_input_event"]
[connection signal="input_event" from="row-7" to="row-7" method="_on_input_event"]
[connection signal="input_event" from="row-2" to="row-2" method="_on_input_event"]
[connection signal="input_event" from="row-4" to="row-4" method="_on_input_event"]
[connection signal="input_event" from="row-3" to="row-3" method="_on_input_event"]
[connection signal="input_event" from="row-6" to="row-6" method="_on_input_event"]
[connection signal="input_event" from="row-8" to="row-8" method="_on_input_event"]
[connection signal="input_event" from="row-9" to="row-9" method="_on_input_event"]
[connection signal="input_event" from="row-10" to="row-10" method="_on_input_event"]
[connection signal="input_event" from="row-11" to="row-11" method="_on_input_event"]
[connection signal="input_event" from="row-12" to="row-12" method="_on_input_event"]
